spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hospital
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./data/hospitalData
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=6272040B0564E48890F2A426614F9D35D81E240496E4B1122F32ABF7510E593F
spring.h2.console.enabled=true

